<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>浙江大学国际设计研究院</title>
	<meta name="keywords" content="IDI,SDI,设计创新班,浙江大学" />
	<meta name="description" content="浙江大学设计创新班，特色辅修班" />
	<link rel="stylesheet" href="./css/list.css" />
	<link rel="stylesheet" href="./css/fonts.css" />
	<script src="http://lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
	<script src="./js/main.js"></script>
	<link rel="icon" href="./favicon.ico" />
</head>

<body class="font-hei">
	<img id="back" src="./img/back1.png">
	<div class="nav">
		<ul>
			<li><a href="index.html"><img src="./img/logo.png" /></a></li>
			<li>新闻</li>
			<li>作品</li>
			<li>收藏</li>
			<li>访谈</li>
			<li>校友</li>
			<li>SUTD专题</li>
		</ul>
	</div>
	<div class="drop">
		<ul>
			<li>校内新闻</li>
			<li>设计资讯</li>
			<li>国际交流</li>
		</ul>
		<ul>
			<li>VI进化史</li>
			<li>纳新专题</li>
			<li>个性班服</li>
		</ul>
		<ul>
			<li>搬色块</li>
			<li>Lofter</li>
			<li>Behance</li>
		</ul>
		<ul>
			<li>日本专题</li>
			<li>荷兰专题</li>
			<li>美国专题</li>
		</ul>
		<ul>
			<li>火炬设计师</li>
			<li>奥运设计师</li>
			<li>服装设计师</li>
		</ul>
		<ul>
			<li>SUTD概况</li>
			<li>交流项目</li>
			<li>交流成果</li>
		</ul>
	</div>

	<p class="title">设创点滴</p>
	<div id="line">&nbsp;</div>
	<div class="article">
		<div class="post">
			<b>整理了从9.12- 9.14所有的照片</b>
			<p>之后可能就很少有机会再出去好好拍照了。</p>
			<p>在这段时间里差不多买齐了炊具，做两次菜，终于自力更生地调理好了肠胃TUT！</p>
			<p>最后，希望我的课能够听懂然后，真心的如果是这样，真的会好好学它。</p>
			<p>SUTD的课程表看上去比较宽松，教学管理系统比ZJU的更有效率，有一门课的老师早在开课之前就邀请学生加入答疑专用的邮件列表。</p>
			<p>外文教学加上数学功底，我真的很喜欢找*呢。</p>
    		<p>摄于新加坡的街头与巷尾——新与旧在这里只是风格，当传统成为流行，流行退居为传统，新旧共存而没有谁想替代谁的样子...</p>
    		<p class="time"> 16 Sept.</p>
    		<p class="continue">Read More…</p>
		</div>
		<div class="post">
			<b>会见了iProject的导师</b>
			<p>抵达SUTD的第二天，在晚餐会见了iProject的导师。进一步了解后才知道iProject的选题的难度让我有些欲哭无泪。出了办公室但看到了这么好的傍晚。</p>
			<p>我其实对自己目前的主修专业没什么扎实的功底，学的越多，发现之前的基础愈发不扎实。也会埋怨自己的理工基础让我一贫如洗。</p>
			<p>项目关于Natural language processing，且偏抽象，重心不在应用。纯理论的研究项目。数学的功底。</p>
			<p>而同组没有一人有丰富的coding经验，我不擅这行，想出力也像是无理取闹，但事已至此最后一根稻草成了趁机学点什么。但愿这种慰借不是稻草。</p>
			<p>最好假象的困难才是愚蠢的。做科研是不适合自己也别先下定论。我只知道的是我可以...</p>
    		<p class="time"> 12 Sept.</p>
    		<p class="continue">Read More…</p>
		</div>
		<div class="post">
			<b>东南亚恒温动物</b>
			<p>我现在像是一个话痨，因为第一次积累关于新加坡的一些细节就码一些字留着以后回顾，而在此之外都是粗糙的概述：＂热带雨林气候，终年高温多雨；赤道上的国家终年昼夜等长。＂</p>
			<p>不是狮城一日游，不是新马泰五日游，而是即将开始尝试三个月的妥协与相合。</p>
			<p>每天面对着这条街，这群人，以及这一锅令人目盲的文化大杂烩。当我突然意识到这和旅游的性质有着很大的不同的时候，怅惘的错觉无可遏制地占据了又不甘心休眠的杂念。</p>
			<p>第一天做的事情是这样的：办理电话卡，国际国内话费单价一致；购置日用品，东挑西拣但总也丢三落四；食物征服了前两口的迫不及待，但香艳的味觉总因此浮躁不安；或许是西方国家习以为常的情爱场景，在SUTD的临时校园里也以一定...</p>
    		<p class="time"> 11 Sept.</p>
    		<p class="continue">Read More…</p>
		</div>
		<div class="post">
			<b>最近做的UI优化设计稿</b>
			<p>最近创业团队做的UI优化设计稿，是基于他人的半成品的，在此基础上修改，压力果断有点大。而且越来越觉得自己好像并没有以前那样一鼓作气的精气神儿了，从昨天下午开始的，半夜里真的有些撑不住了，跑去歇着了，一歇歇到了中午，直到到现在完成，精神满满地打包好上传——做东西的速度真的是呵呵呵呵呵呵呵呵呵……</p>
			<p>现在接了任务，首先是去爱上它。</p>
			<p>于我而言好感没有达到一定程度做的东西还真的拿不出手，即便有时候吐吐槽但心里还是毫不妥协地一往情深。</p>
			<p>但事实的残酷还是给了我修炼心力的机会：目前就个人而言设计工作用时的起步价是这样的——一套含交互流程的移动设备的UI（从线框到着色到渲染）可以从第一日的下午做到第二日的清晨，我有一些不解现在做一份设计稿的速度竟然已经是以前的不计其数倍了...</p>
    		<p class="time"> 31 May.</p>
    		<p class="continue">Read More…</p>
		</div>
		<div class="post">
			<b>热闹是他们的，我什么都有了</b>
			<p>距离9月10日出发去坡国还有7/8/9三天，但可以做的东西还有很多，但此时没有紧迫的情绪（是不是因为撸完了实习报告就屁颠屁颠地一投扎进了热爱的事业了呢然后有一种纯精神上的放松感了呢，我真是对专业有不健康的偏见，这样不好，不过也有原因，我们那个实习水到无脸和小伙伴提起）。</p>
			<p>三天之内的To-do list挺充实，UI设计稿的修改、Mobile图标再设计（之前的太呵呵了）、QSC主站信息架构修整，还要啃掉《破译文字编排设计》。本来想补掉好声音的，因为我家里有电视但停用了华数（爸妈说他们早就不看电视了）就开了电脑也不会去看电视节目的我，就这样又水掉了好声音。但去了坡县可能还是有机会和新的小伙伴在每周五欢...</p>
    		<p class="time"> 6 Sept.</p>
    		<p class="continue">Read More…</p>
		</div>
	</div>
	<div class="right">
		<form>
			<input type="text" name="firstname" value="Type to Search"/>
		</form>
		<b class="rss">文章 RSS&nbsp;&nbsp;评论 RSS</b>
		<ul class="recentPost">
			<li><b>近期文章</b></li>
			<li>整理了从9.12-9.14的照片</li>
			<li>会见了iProject的导师</li>
			<li>东南亚恒温动物</li>
			<li>最近做的UI优化设计稿</li>
			<li>热闹是他们的，我什么都有了</li>
		</ul>
		<ul class="recentComment">
			<li><b>近期评论</b></li>
			<li>ShallowLand:<br>&nbsp;&nbsp;这是一个的角色</li>
			<li>Pillowsky:<br>&nbsp;&nbsp;很喜欢这种感觉</li>
			<li>Chiyo:<br>&nbsp;&nbsp;这是一种潜意识</li>
			<li>Zenoes:<br>&nbsp;&nbsp;很和谐的颜色</li>
			<li>Hexcles:<br>&nbsp;&nbsp;校内设计门户</li>
		</ul>

	</div>

	<div class="bottom">
		<p>浙江大学国际设计研究院</p>
		<p>International Design Institute of Zhejiang University  [ IDI ]</p>
		<p>浙江大学求是潮工作团队提供技术支持</p>
		<p>Copyleft 2013@QSC-Tech</p>
	</div>
</body>
</html>